# TestExercises

./: README.md
msgprocess/: Readme.md  pom.xml
msgprocess/src/main/java/my/mpa/app/: Application.java
msgprocess/src/main/java/my/mpa/core/: Activity.java  ActivityStatus.java  OperationType.java  SalesEngine.java  Storage.java
msgprocess/src/main/java/my/mpa/sales/msg/: AdjustmentMessage.java  DetailMessage.java  Message.java
msgprocess/src/main/java/my/mpa/sales/product/: Product.java
msgprocess/src/main/resources/: adjustmentmessages.json  detailmessages.json  messages.json  mixedmessages.json  products.csv
msgprocess/src/test/java/my/mpa/core/: TestSalesEngine.java
msgprocess/src/test/resources/: testmessages.json  testproducts.csv
report/: Readme.md  pom.xml
report/src/main/java/my/tests/report/: Application.java  ReportEngine.java
report/src/main/java/my/tests/report/data/: Currency.java  CurrencyType.java  DataGenerator.java  OperationType.java  Settlement.java
report/src/main/resources/: settlement.txt
report/src/test/java/my/tests/report/: DataGeneratorTest.java
report/src/test/resources/: settlement.txt
